VITE_SUPABASE_PROJECT_ID="ikdyfmagdzqrvadrwvsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZHlmbWFnZHpxcnZhZHJ3dnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjI5NDEsImV4cCI6MjA4MjI5ODk0MX0.JplTgIcb8OkGt-YuzJMT-is7A70DsyIIuuo4H_zShhI"
VITE_SUPABASE_URL="https://ikdyfmagdzqrvadrwvsw.supabase.co"
