VITE_SUPABASE_PROJECT_ID="pwetloljxvffvuedegdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZXRsb2xqeHZmZnZ1ZWRlZ2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzYwNDgsImV4cCI6MjA4MjMxMjA0OH0.T2iAkFSKRKUEJiLx1AljXZA72pW_MiOeOMhH7uKpYTM"
VITE_SUPABASE_URL="https://pwetloljxvffvuedegdr.supabase.co"
