VITE_SUPABASE_PROJECT_ID="iuqywkbrioqqovtsockj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cXl3a2JyaW9xcW92dHNvY2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTAzMTgsImV4cCI6MjA4MjA2NjMxOH0.N2FZHD659ij0tONhTsrR273H9XhVLP4kBC-yOg_UtRk"
VITE_SUPABASE_URL="https://iuqywkbrioqqovtsockj.supabase.co"
