VITE_SUPABASE_PROJECT_ID="iivnilvqkbghlprphhaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpdm5pbHZxa2JnaGxwcnBoaGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTI4MTQsImV4cCI6MjA4MjA2ODgxNH0.rQWahvEbtE1VJnssK574QZ2jk23kxaEnp9zZc-weNY8"
VITE_SUPABASE_URL="https://iivnilvqkbghlprphhaf.supabase.co"
