VITE_SUPABASE_PROJECT_ID="ficukxwxnizpvmitbgfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpY3VreHd4bml6cHZtaXRiZ2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjE1NTYsImV4cCI6MjA4MjI5NzU1Nn0.n1jhPi48JFjivGPPfCQCKjTUTfPV8sCoN9fe47iXfrE"
VITE_SUPABASE_URL="https://ficukxwxnizpvmitbgfg.supabase.co"
